# MicroservicesPOC

./: .gitignore  MicroservicesPOC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
demos/ExampleClientDemo/: Program.cs
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/gateways/OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  Startup.cs  configuration.json
src/gateways/OcelotGateway/Middlewares/: RequestResponseLoggingMiddleware.cs
src/gateways/OcelotGateway/Properties/: launchSettings.json
src/services/AuthMicroservice/: AuthMicroservice.csproj  Dockerfile  SSOConfig.cs  Startup.cs  tempkey.jwk
src/services/AuthMicroservice/Controllers/: AuthController.cs
src/services/AuthMicroservice/Properties/: launchSettings.json
src/services/CatalogMicroservice/: CatalogMicroservice.csproj  Dockerfile  Startup.cs
src/services/CatalogMicroservice/Controllers/: CatalogController.cs
src/services/CatalogMicroservice/Model/: CatalogItem.cs
src/services/CatalogMicroservice/Properties/: launchSettings.json
src/services/HelloWorldMicroservice/: Dockerfile  HelloWorldMicroservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/HelloWorldMicroservice/Controllers/: HelloWorldController.cs
src/services/HelloWorldMicroservice/Properties/: launchSettings.json
src/services/UserMicroservice/: Dockerfile  Startup.cs  UserMicroservice.csproj
src/services/UserMicroservice/Controllers/: UserController.cs
src/services/UserMicroservice/Model/: User.cs
src/services/UserMicroservice/Properties/: launchSettings.json
src/worker-services/TestScheduledTask/: Dockerfile  MyFirstInvocable.cs  Program.cs  TestScheduledTask.csproj
src/worker-services/TestScheduledTask/Properties/: launchSettings.json
src/worker-services/TestWorkerService/: Dockerfile  TestWorkerService.csproj  Worker.cs
src/worker-services/TestWorkerService/Properties/: launchSettings.json
